{
    "name": "@geometryzen/jsxgraph",
    "version": "1.9.2",
    "description": "EcmaScript and System module format bundles of jsxgraph",
    "exports": {
        ".": {
            "system": "./system/esnext/index.min.js",
            "types": "./types/index.d.ts",
            "default": "./esm/esnext/index.min.js"
        }
    },
    "module": "./esm/esnext/index.min.js",
    "types": "./types/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "npm run clean && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript && cp ./node_modules/jsxgraph/distrib/index.d.ts ./esm/esnext/index.d.ts",
        "clean": "rm -rf esm && rm -rf system",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "esm",
        "system",
        "types"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/geometryzen/esm-bundle-jsxgraph.git"
    },
    "author": "David Geo Holmes",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/geometryzen/esm-bundle-jsxgraph/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "homepage": "https://github.com/geometryzen/esm-bundle-jsxgraph#readme",
    "dependencies": {
        "jsxgraph": "1.9.2"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.4",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.0",
        "@types/jest": "^29.5.13",
        "jest": "^29.7.0",
        "rollup": "^4.22.4",
        "rollup-plugin-cleanup": "^3.2.1",
        "ts-jest": "^29.2.5",
        "ts-jest-resolver": "^2.0.1",
        "tslib": "^2.7.0",
        "typescript": "^5.6.2"
    }
}